{
  "name": "coral-island-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:backend": "bun run --filter backend dev",
    "dev:frontend": "bun run --filter frontend dev",
    "build": "bun run --filter '*' build",
    "db:setup": "bun run packages/backend/src/db/setup.ts",
    "db:seed": "bun run packages/backend/src/db/seed.ts",
    "scrape": "bun run scripts/scrape-wiki.ts"
  },
  "dependencies": {
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
