{
  "name": "coral-island-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:backend": "bun run --filter backend dev",
    "dev:frontend": "bun run --filter frontend dev",
    "build": "bun run --filter '*' build",
    "build:prod": "bun run --filter frontend build && mkdir -p packages/backend/public && cp -r packages/frontend/dist/* packages/backend/public/",
    "start": "NODE_ENV=production bun run packages/backend/src/index.ts",
    "db:setup": "bun run packages/backend/src/db/setup.ts",
    "db:seed": "bun run packages/backend/src/db/seed.ts",
    "db:migrate": "bun run packages/backend/src/db/migrations/001_add_forageables.ts",
    "db:migrate:temple": "bun run packages/backend/src/db/migrations/002_add_lake_temple.ts",
    "db:migrate:temple-redesign": "bun run packages/backend/src/db/migrations/003_temple_redesign.ts",
    "scrape": "bun run scripts/scrape-wiki.ts"
  },
  "dependencies": {
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
